@import "tailwindcss";

@theme {
    --breakpoint-mini: 300px;
    --breakpoint-sm: 468px;  /**/
    --breakpoint-md: 768px; /*768px*/
    --breakpoint-lg: 64rem; /*1024px*/
    --breakpoint-xl: 80rem; /*1280px*/
    --breakpoint-xl: 96rem; /*1536px*/
}

:root {
    --main-color: #009689;
}

/*  Fonts  */
@font-face {
    font-family: "rubic";
    src: url(../fonts/RubikDoodleShadow-Regular.ttf);
}

/* Header Logo */

/* === removing default button style ===*/
.logo {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
  
/* button styling */
.logo {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: var(--main-color);
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.logo:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}




/* Login btn */
.login-btn {
    position: relative;
    font-size: 1.2em;
    padding: 0.4em 1.4em;
    background-color: var(--main-color);
    text-decoration: none;
    border: none;
    border-radius: 0.5em;
    color: #DEDEDE;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn::before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, var(--main-color) 50%, var(--main-color) 60%);
    border-radius: 0 0 0.5em 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
  }
  
  .login-btn:hover::before {
    width: 1.6em;
    height: 1.6em;
  }
  
  .login-btn:active {
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em) scale(0.9);
  }




/*  Scheduling */
.scheduling {
    height: 600px;
}

.schedule-infos .schedule-main {
    height: 480px;
    display: flex;
    align-items: center;
    gap: 11px;
}

.schedule-main .schedule-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.schedule-left>span {
    background-color: rgba(128, 128, 128, 0.171);
    width: 200px;
    height: 25px;
    border-radius: 13px;
    margin: 12px 0;
}
.schedule-left>span>h4 {
    background-color: black;
    width: 33%;
    height: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    border-radius: 13px;
    text-transform: uppercase;
}
.schedule-left>p {
    margin: 7px 0;
}
.schedule-left>h1 {
    font-size: 70px;
    line-height: 65px;
    font-weight: 500;
}
.schedule-left>h1>span {
    font-family: "rubic";
    color: var(--main-color);
}

.schedule-main .schedule-right {
    width: 50%;
    display: flex;
}
.schedule-right .h-screen {
    height: 100%;
    width: 100%;
}

.schedule-int {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
}


.schedule-int .int-left {
    flex: 1;
}
.schedule-int .int-right {
    height: 100%;
    display: flex;
    align-items: center;
}

/* Int button */
.int-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 18px 46px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 22px;
    font-weight: 600;
    color: var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.int-button svg {
    position: absolute;
    width: 24px;
    fill: var(--main-color);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.int-button .arr-1 {
    right: 16px;
}
  
.int-button .arr-2 {
    left: -25%;
}
  
.int-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.int-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.int-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}
  
.int-button:hover .arr-1 {
    right: -25%;
}
  
.int-button:hover .arr-2 {
    left: 16px;
}
  
.int-button:hover .text {
    transform: translateX(12px);
}
  
.int-button:hover svg {
    fill: #212121;
}
  
.int-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px var(--main-color);
}
  
.int-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}



/* Scheduling App */
.scheduling-app {
    margin: 20px auto;
}
.scheduling-app>h2 {
    text-align: center;
    margin: 32px auto;
    margin-top: 60px;
    line-height: 65px;
    width: 60%;
}
.app-cards {
    height: 1500px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(26, 1fr);
}
.app-card {
    border-radius: 10px;
    border-left-width: 7px;
}

.app-cards .app-card:nth-child(1) {
    grid-row: 1/10;
    grid-column: 1/13;
}
.app-cards .app-card:nth-child(2) {
    grid-column: 1/7;
    grid-row: 10/18;
}
.app-cards .app-card:nth-child(3) {
    grid-column: 7/13;
    grid-row: 10/18;
}
.app-cards .app-card:nth-child(4) {
    grid-column: 1/5;
    grid-row: 18/27;
}
.app-cards .app-card:nth-child(5) {
    grid-column: 5/9;
    grid-row: 18/27;
}
.app-cards .app-card:nth-child(6) {
    grid-column: 9/13;
    grid-row: 18/27;
}


.app-card .card-top {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    padding: 10px 25px;
    padding-top: 25px;
    border-bottom: 2px dashed;
}
.card-top img {
    width: calc(100% - 45px);
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border-top-width: 8px;
    object-position: center;
}
.app-card:nth-child(2) .card-top img {
    border: none;
}
.app-card:nth-child(3) .card-top img {
    border: none;
}

.app-card .card-bottom {
    height: 90px;
    padding: 10px 25px;
}



